DB_HOST="mongodb+srv://alex:alex@cluster0.iqomhfo.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="b4d1ff638b24c970cf5fa38c93ac28810fea849ec97d531bd678b57bc8c614eb"